<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>jQuery UI Datepicker - Format date</title>
	<link rel="stylesheet" href="all.css">
	<script src="jquery.js"></script>
	<script src="core.js"></script>
	<script src="widget.js"></script>
	<script src="datepicker.js"></script>
	<script>
	$(function() {
		 $( "#datepicker" ).datepicker({
            dateFormat: "yy-mm-dd"
     });
	});
	</script>
</head>
<body>
<p>Date: <input type="text" autocomplete="off"  id="datepicker" size="30"/></p>
<input type="file" id="fsdg" size="30"/>
</body>
</html>
